<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Page</title>
</head>

<style>
    .container{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .all_links{
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
    }

    .all_links a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.3rem;
        transition: all 0.2s ease;
    }

    .all_links a:hover{
        color: rgb(232, 85, 0);
    }
</style>
<body>

    <div class="container">
        <div class="all_links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="all-programs.html">All Progrms</a>
            <a href="apply.html">Apply</a>
            <a href="blogs.html">Blogs</a>
            <a href="careers.html">Careers</a>
            <a href="gallery.html">Gallery</a>
            <a href="programs.html">Programs</a>
            <a href="world.html">World</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    
</body>
</html>